{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "general": {
    "name": "MedicinePlanner",
    "seedData": true
  },
  "jwt": {
    "key": "super_secret_key_123!",
    "issuer": "http://localhost:5000",
    "expiryMinutes": 60
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "MedicinePlanner"
  }
}
